{
    "version": "v1.1.2",
    "group": "Arduino",
    "title": "LilyGo Round 2.1",
    "width": 480,
    "height": 480,
    "width_min": 480,
    "height_min": 480,
    "width_max": 480,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "circle",
    "color_depth": "8, 16, 16 sw",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://docs.lvgl.io/master/get-started/platforms/arduino.html",
    "short_description": "Base files to display on the LilyGo Round 2.1 with touch support.",
    "long_description": "",
    "repository": "https://github.com/Xinyuan-LilyGO/LilyGo-T-RGB?spm=a2g0o.detail.1000023.12.2e2d602evBfKih",
    "custom_params": []
}
